Oradea
Zerind
Arad
Sibiu
Timisoara
Lugoj
Mehadia
Drobeta
Craiova
Rimnicu_Vilcea
Fagaras
Pitesti
Bucharest
Giurgiu
Urziceni
Hirsova
Eforie
Vaslui
Iasi
Neamt
YA,OZj>$[\
%c&Lh#a*JB
f^<~IYR{<$
hDE-"kej-l
g^<jZZzsTp
jxpQxokhkn
OKO>{_R'V#
PvNQTcH_,r
==^>gj[o!*
:Mo<JfR^|~
P%*'>S?Zch
SiLsN{Zt_D
N{Gc:#-((?
{Vz|-!-k*d
%^p;wQ?.[P
p]F[s.!C-w
Fusue_YA]v
PtNloIizq{
{jf:wr|^LL
<f(~F:C@qV
"<xtMud;zP
'|(APsu\@*
X,J\G:`;I:
+WBqb=UYmG
IZz{$Xu}bU
l#aXTvxvZl
-odg{w[rHO
)#V?i/lJ,)
QmhqszpYk/
$-q'aE^_yG
"MAB&Fp&)[
,]Ro-z]yug
$X=lQ!$[rx
\[R_X+-)a]
JDSk._W\E-
=r%APwP{{P
p;YjE:=z'<
zM&pZBRx:l
^zO?I~"LKs
#eA/)<D}}Y